['INTC',
 'JPM',
 'FIS',
 'QCOM',
 'CHTR',
 'TMUS',
 'EA',
 'STZ',
 'LOW',
 'PANW',
 'TXN',
 'LIN',
 'CSCO',
 'ACN',
 'LLY',
 'AIG',
 'UNH',
 'BDX',
 'AMAT',
 'VZ',
 'GOOG',
 'DAL',
 'TMO',
 'PG',
 'ORLY',
 'AVGO',
 'CRM',
 'ORCL',
 'ILMN',
 'FI',
 'SLB',
 'MA',
 'SBUX',
 'NKE',
 'AMGN',
 'MDT',
 'ULTA',
 'EOG',
 'NXPI',
 'CI',
 'T',
 'UBER',
 'OXY',
 'NEE',
 'GOOGL',
 'NVDA',
 'REGN',
 'GS',
 'NFLX',
 'MS',
 'FCX',
 'UNP',
 'AZO',
 'AAL',
 'UAL',
 'DIS',
 'COST',
 'BKNG',
 'MPC',
 'BLK',
 'HUM',
 'DLTR',
 'SCHW',
 'MCD',
 'LULU',
 'AMT',
 'GM',
 'TJX',
 'CTSH',
 'DE',
 'VRTX',
 'CL',
 'IBM',
 'CAT',
 'SHW',
 'PFE',
 'RCL',
 'MET',
 'DHR',
 'LMT',
 'KO',
 'ABBV',
 'HD',
 'ABT',
 'BIIB',
 'PXD',
 'NEM',
 'F',
 'HAL',
 'PEP',
 'GD',
 'ADBE',
 'BA',
 'AAPL',
 'CMG',
 'META',
 'WMT',
 'USB',
 'ADSK',
 'VLO',
 'RTX',
 'DD',
 'CVX',
 'MU',
 'AXP',
 'KR',
 'WFC',
 'WBA',
 'UPS',
 'MCK',
 'WDC',
 'EBAY',
 'BMY',
 'EXPE',
 'MRNA',
 'PNC',
 'INTU',
 'COP',
 'AMZN',
 'PYPL',
 'ELV',
 'AMD',
 'JNJ',
 'ADP',
 'MO',
 'TSLA',
 'MSFT',
 'NOW',
 'LUV',
 'MMM',
 'V',
 'MDLZ',
 'DG',
 'C',
 'BRK-B',
 'CMCSA',
 'WYNN',
 'ISRG',
 'GE',
 'HON',
 'XOM',
 'MRK',
 'MAR',
 'CSX',
 'FDX',
 'PM',
 'TGT',
 'CVS',
 'PARA',
 'NOC',
 'CCL',
 'GILD',
 'BSX',
 'LRCX',
 'BAC']